pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- init & utils
function newplr(ix,iy,s,dir)
	return {
		x=ix,
		y=iy,
		
		x_accel=1,
		x_decel=0.5,
		vmax=2,
		
		gravity=0.5,
		terminal_velocity=4,
		jump_accel=-5,
		jumpholdmult=1.5,
		
		dx=0,dy=0,
		dir=dir,
		jmp=0,
		grounded=false,
		
		cs=s[1],--current sprite
		s=s,--walk anim sprites
		
		isplayer=false
	}
end

--used to paint the backgrounds
--of building interiors
function setup_buildings()
	build_bkg={
		{--left cream aprtmt interior
			x1=140,y1=164,x2=188,y2=236,
			clr=13
		},
		{--red brick tower interior
			x1=204,y1=60,x2=276,y2=236,
			clr=13
		},
		{--bank exterior
			x1=849,y1=456,x2=934,y2=487,
			clr=7
		},
		{--btm roof fill
			x1=872,y1=448,x2=911,y2=455,
			clr=7
		},
		{--mid roof fill
			x1=880,y1=440,x2=903,y2=447,
			clr=7
		},
		{--top roof fill
			x1=888,y1=432,x2=895,y2=439,
			clr=7
		},
		{--bank interior
			x1=849,y1=200,x2=934,y2=231,
			clr=15
		},
		{--bp exterior
			x1=640,y1=456,x2=703,y2=487,
			clr=11
		},
		{--bp interior
			x1=654,y1=200,x2=703,y2=231,
			clr=15
		},
	}
end



function setup_io()
	prev_io={
		⬆️=false,⬇️=false,⬅️=false,
		➡️=false,❎=false,🅾️=false,
	}
end

function _init()
	printh("loaded")
	setup_buildings()
	
	p=newplr(24,196,
		{77,78,79},"➡️")
	

	setup_npcs()
	
	setup_io()

	cam_x=0
	cam_y=128--384 for outdoors
end



-->8
-- collision
function movex(nx,o)
	local stp_h=2
	if (nx>0) o.dir="➡️"
	if (nx<0) o.dir="⬅️"
	local sign=1	if (nx<0) sign=-1
	local dx=abs(nx)
	while dx>0 do
		local newx = o.x+(sign*1)
		if (shwall(newx,o.y)) then
			if not shwall(newx,o.y-stp_h)
				then o.y-=stp_h
			else return end
		end
		o.x=newx
		dx-=1
	end
end

function movey(ny, o)
	local sign=1 if (ny<0) sign=-1
	// todo if head is donked set
	// dy to 0
	local dy=abs(ny)
	while dy>0 do
		local newy=flr(o.y+sign)
		if shwall(o.x,newy) then 
			if (ny>0) o.grounded=true
			if (ny<0) o.dy=0
			return
		end
		o.grounded=false
		o.y=newy
		dy-=1
	end
end

function bslb_col(blk,subx,suby)
	if (blk.top) return true
	return suby>4
end
function bbar_col(blk,subx,suby)
	if (blk.top) return true
	return suby>6
end
function tslb_col(blk,subx,suby)
	if (not blk.top) return true
	return suby<4
end
function vpil_col(blk,subx,suby)
	if blk.lft then
		if (subx<5)	return true 
	else 
		if (3<subx)	return true
	end
	return false
end
function hpil_col(blk,subx,suby)
	if blk.top then
		if (suby<5)	return true 
	else 
		if (3<suby)	return true
	end
	return false
end
function rrmp_col(blk,subx,suby)
	if (blk.top) return true
	if (blk.lft) return true
	if (subx+suby>8)	return true
	return false
end
function lrmp_col(blk,subx,suby)
	if (blk.top) return true
	if (not blk.lft) return true
	if (subx-suby<0)	return true
	return false
end

function blkcoll(blk,subx,suby)
	t=mget(blk.mx,blk.my)
	local f0=fget(t,0)
	local f1=fget(t,1)
	local f2=fget(t,2)
	local f3=fget(t,3)
	local f7=fget(t,7)

	if (blk.my>31 and f7) return false
	
	local solid=f0 and f1
		and not f2	and not f3
	local bslb=f0	and not f1
		and not f2	and not f3
	local tslb=not f0 and f1
		and not f2	and not f3
	local vpil=not f0	and not f1
		and f2	and not f3
	local hpil=f0	and f1
		and f2	and not f3
	local rrmp=f0	and not f1
		and f2	and not f3
	local lrmp=not f0	and f1
		and f2	and not f3
	local bbar=f0	and not f1
		and not f2	and f3
		
	
	if (solid) return true
	if (bslb) then 
		if bslb_col(blk,subx,suby) 
		then return true end
	end
	if (tslb) then
		if tslb_col(blk,subx,suby)
		 then return true end
	end
	if (vpil) then 
		if vpil_col(blk,subx,suby) 
		 then return true end
	end
	if (hpil) then 
		if hpil_col(blk,subx,suby) 
		 then return true end
	end
	if (rrmp) then 
		if rrmp_col(blk,subx,suby) 
		 then return true end
	end
	if (lrmp) then 
		if lrmp_col(blk,subx,suby) 
		 then return true end
	end
	if (bbar) then
		if bbar_col(blk,subx,suby) 
		 then return true end
	end
	
	
end

function shwall(x, y)
	local pmx=flr(x/8)
	local	pmy=flr(y/8)

	local blks={
		{
			mx=pmx,my=pmy,
			top=true,lft=true,
		},--⬆️⬅️
	}
	
	if x%8!=0 then 
	 	add(
		 	blks,
		 	{
					mx=pmx+1,my=pmy,
					top=true,lft=false,
				}--⬆️➡️
		 )
	end
	if (y%8!=0) then 
	 	add(
		 	blks,
		 	{
					mx=pmx,my=pmy+1,
					top=false,lft=true,
				}--⬆️➡️
		 )
	end
	if (count(blks)==3) then
		add(
	 	blks,
	 	{
				mx=pmx+1,my=pmy+1,
				top=false,lft=false,
			}--⬆️➡️
	 ) 
	end
	
	ret = false
	for blk in all(blks) do
		subx=x%8 suby=y%8
		if blkcoll(blk,subx,suby) then 
			ret=true
		end
	end
	return ret
end
-->8
--transition
function indrs(o)
	if (o.y<250) return true
	return false
end

function indr_tog(o)
	if indrs(o) then o.y+=256
	else o.y-=256 end
end
-->8
-- update
function upd_chr(o) 
	-- tempref: only do button
	-- stuff for player
	if btn(➡️) then
		if (o.x_accel > o.dx) o.dx=0
		if (o.dx<o.vmax) o.dx+=o.x_accel
	elseif btn(⬅️) then
		if (-o.x_accel < o.dx) o.dx=0
		if (o.dx>-o.vmax) o.dx-=o.x_accel
	else
		if (o.dx>0) o.dx-=o.x_decel
		if (o.dx<0) o.dx+=o.x_decel
	end
	movex(o.dx,o)

	if o.dy<o.terminal_velocity
		then o.dy+=o.gravity	end
	if o.grounded then o.dy=0.001 end
	

	if btn(⬆️) and o.grounded 
		and not prev_io.⬆️
		then	o.dy=o.jump_accel	end
	if not prev_io.🅾️ and btn(🅾️)
		 then		indr_tog(o) end
		 
	if btn(❎) and not prev_io.❎
		then next_dialog(o) end
		
	
	movey(o.dy,o)
end	

frame_count=0
function _update()
	frame_count+=1
	frame_count%=30
	--if (frame_count%4==1) or true
	--then	upd_duck() end
	upd_chr(p)
	
	prev_io.⬆️=btn(⬆️)
	prev_io.⬇️=btn(⬇️)
	prev_io.⬅️=btn(⬅️)
	prev_io.➡️=btn(➡️)
	prev_io.❎=btn(❎)
	prev_io.🅾️=btn(🅾️)
end
-->8
--camera
function update_camera(o)
	local smth=2 --smoothing
	local new_x=p.x-63
	local delt_x=abs(new_x-cam_x)
	local new_y=p.y-80
	local delt_y=abs(new_y-cam_y)
	
	x_cam_bnds=function (old_x,x)
		if (x<0) return 0

		if indrs(o) then
			if (x<128) then
				if indrs(o) and old_x>=128
					then return 128 end
				return 0 
			end
		end
		return x
	end

	if (delt_x>80)	then
		--snap on large camera move 
		new_x=cam_x+delt_x
	else
		if (cam_x>new_x) delt_x*=-1
		new_x=flr(cam_x+(delt_x/smth))
		new_x=x_cam_bnds(cam_x,new_x)
	end
	cam_x=new_x
	
		y_cam_bnds=function (y) 
		if indrs(o) then
			if (128<y)	return 128
		elseif (384<y)	then
			return 384
		end
		return y
	end


	if (delt_y>80)	then
		--snap on large camera move 
		new_y=cam_y+delt_y
	else
		if (cam_y>new_y) delt_y*=-1
		new_y=flr(cam_y+(delt_y/smth))
		new_y=y_cam_bnds(new_y)
	end
	cam_y=new_y
	
	camera(cam_x,cam_y)
end
-->8
--dialogue & npcs
function new_npc(
	ix,iy,dir,name,s,dialog
)
	return {
		name=name,
		x=ix,
		y=iy,
		dir=dir,
		cs=s[1],
		s=s,
		dialog=dialog
	}
end

function setup_npcs()
	seg=new_npc(100,182,"⬅️",
		"sam the seagul",{110,111},
		{
			[[hi dan, how's things?]],
			[[you applied for planning permission for that project yet?]],
			[[well, the council should still be open today.]],
			[[the bus is about to swing past. there's no time like the present.]],
		}
	)
	
	kkereru=new_npc(60,480,"⬅️",
		"kevin the kereru",{92,93},
		{
			[[oi, you! did the bus just come past?]],
			[[gah! not again!!!]],
		}
	)

	jmal=new_npc(264,220,"⬅️",
		"john mallard",{94,95},
		{
			[[hi, welcome to o.r.c. what are you after?]],
			[[ok, let's see. the next open appointment is on...]],
			[[...]],
			[[how does 5:15AM on the 7th of july 2043 sound?]],
			[[*phone rings*]],
			[[one sec. i gotta take this]],
			[[*on phone* gidday, john malard here.]],
			[[*on phone* no worries, that will incur a $450 cancelation fee.]],
			[[*on phone* well, you will have to take that up with the planning permission scheduling fee team.]],
			[[*on phone* um, unfortunately they're a bit short staffed at the moment and their only team member is on leave]],
			[[*on phone* they should be back within the next 14 weeks.]],
			[[*on phone* kthxbye]],
			[[*hangs up*]],
			[[well sonny jim... sorry, see you at your appointment.]],
			[[what!? you think you can just march in and take up someone elses cancelled appointment!? well i never! theres protocol to follow here! never have i met a more presumptuous duck in all of my days on this earth!]],
			[[and don't call me shirley]],
			[[well...]],
			[[i suppose i can let it slide this one time...]],
			[[head up to the fifth floor, sam sparrow will be waiting.]],
		}
	)
	sspar=new_npc(264,92,"⬅️",
		"sam sparrow",{126,127},
		{
			[[hya, please take a seat---]],
			[[righty oh, doing a bit of d.i.y. are we? we'll see about that]],
			[[what did you have in mind?]],
			[[...]],
			[[well, it's ambitious but should be perfectly permissable, and you seem to have all the paperwork in order.]],
			[[i'll just need to see you i.d. then you can sign here.]],
			[[*passes i.d.*]],
			[[ok great, just sign here ple--]],
			[[uh...]],
			[[...]],
			[[this id is out of date...]],
			[[listen here, i'm no pencil pushing bureaucrat like that fool downstairs but this simply won't do.]],
			[[now, i'll be honest. i was about clock out. it's already 10:30AM after all, but if you hurry down to to the v.t.n.z at the end of the street you should be able to get it renewed. i'll stick around for another few minutes just for you.]],
			[[hurry along now.]],
		}
	)
	ppukeko=new_npc(752,480,"➡️",
		"percy pukeko",{124,125},
		{
			[[sorry mate, v.t.n.z's closed for smoko.]],
			[[...]],
			[[in a hurry aye? well, get me a steak n' cheese from the servo next-door and i'll help you out.]],
		}
	)
	
	npcs={ seg,kkereru,jmal,sspar,
		ppukeko }
end

dlg_npc=nil
dlg_line=1
function draw_dialog()
	-- dialog
	if (dlg_npc==nil) return

	
	--print nameplate
	rectfill(
		cam_x+1,cam_y+1,
		cam_x+126,cam_y+7,
		15
	)
	print(
		dlg_npc.name,
		cam_x+2,cam_y+2,
		0
	)

	local l=
		dlg_npc.dialog[dlg_line]
	local max_len=30
	local up_to=1
	local p_to=up_to+max_len+1
	local text_y=cam_y+8
	while up_to<#l do
		if (sub(l,up_to,1)==" ") then
			up_to+=1 
		end
		
		local p_to=up_to+max_len
		
		local l_chr=sub(l,p_to,p_to)
		if (p_to<#l) then
			while l_chr!=" " do
				p_to-=1
				l_chr=sub(l,p_to,p_to)
			end
		end
			
		rectfill(cam_x+1,text_y,cam_x+126,text_y+6,7)
		print(sub(l,up_to,p_to),cam_x+2,text_y+1,0)
		text_y+=7
		up_to=p_to+1
	end
	printh("exited loop")
end

function next_dialog(o)
	local r=25
	if dlg_npc!=nil then
		dlg_line+=1
		if dlg_line>
			count(dlg_npc.dialog)
		then dlg_npc=nil
		end
	else
		for npc in all(npcs) do
			if abs(npc.x-o.x)<r
				and abs(npc.y-o.y)<r then
					dlg_npc=npc
					dlg_line=1
					return
			end
		end
	end
end



-->8
-- draw
function draw_spr(o)
	local flipx=o.dir=="⬅️"
	spr(o.cs,
		o.x, o.y, 1, 1, flipx)
end

function draw_plr(o)
	local flipx=o.dir=="⬅️"

	if (o.dx==0) then o.cs=1
	else
		if frame_count%4==0	then
			o.cs=((o.cs)%count(o.s))+1
		end
	end
	spr(o.s[o.cs],
		o.x,o.y,1,1,flipx)
end

function drw_bkgrnds()
	for b in all(build_bkg)	do
		rectfill(
			b.x1,b.y1,
			b.x2,b.y2, b.clr
		)
	end
end

function _draw() 
	cls()
	palt(0,false)
	palt(14,true)
	
	rectfill(--bluesky
		0,cam_y,
		cam_x+127,cam_y+127, 
		12
	)
	drw_bkgrnds()
	map(0,0,0,0,127,127)
	
	draw_plr(p)
	
	for npc in all(npcs) do
		draw_spr(npc)
	end
	
	draw_dialog()
	
	update_camera(p)
end
__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1eeeeeeee1eeeeeeeeeeeeeee66663333333b6666444444445555555555555555656666663b3333b3b33b333b
eeeeeeeeeeeeeeeeee8888eee6fffffeeeeeee11eeeeeeee11eeeeeeeeeeeeee4643b113b113b644444444445444444556111115566666554433b44b3b133b5b
eeeeeeeeeeeeeeeee888888e66f5555feeeee114eeeeeeee411eeeeeeeeeeeee463b1113b1113b4444444444544141455611111566655566344443341366b136
eeeeeeeee4eeee4ee888888e66f5555feeee1166eeeeeeee6611eeeeeeeeeeee63b11113b11113b6444444445411411556111115555666664344444451361156
eeeeeeee446ee444e555555e66f5555feee11446eee11eee44411eeeeeeeeeee43b11113b11113b6444444445411411556111115111111114444444466115615
eeeeeeee44444644e666666e66ffffffee116666ee1111ee666611eeeeeeeeee3b111113b111113b444444445411411556111115111111114544444456516611
eeeeeeee44464444e6eeee6e6ff77f8fe1144464e114411e4464411e111111113b111113b111113b444444445444444556111115111111114444454411651156
eeeeeeeee444444ee6eeee6ee565656e116444641164441144644411111111113b111113b111113b444444445464444556111115111111114444444415665166
eee55eeeeeeeee1144444444eee886eee6666666666666666666666066666666333333333333333beeeeee445444444556111115119999994444444466156611
11111111eeeeee1144444444ee87786e464446444644464446444644465556443b111113b111113beeeeee445411411556111115119999994444445465115651
e555555eeeeeee11455ee554e8777786464446444644464446444644465556443b111113b111113beeee44445411411556111115111111114444444411661166
e565656eeeeeee1145eeee54e8999c86e66666666666666666666660666666663b111113b111113beeee44445411411556111115111111114445444451561156
e565656ee11111114eeeeee4e8999986444644464446444644464444444644463b111113b111113bee4444445411411556111115111111114444444466115615
e565656eeeee5eee4eeeeee4e8577586e66666666666666666666660666666663b111113b111113bee4444445444444556111115111111114444444456516611
e565656eee55555e4eeeeee4ee87786e44644464446444644464446444644464333333333333333b444444445666666556666665666666654544454411651156
e555555ee6e6e6e64eeeeee4eee886ee446444644464446444644464446444645555555555555555444444445555555555555555666655564444444415665166
eeeeeeee6eeeee6e44444445eee776ee7777777677777776eeeeeeeee55ee55eeee66eeeeeeeeeeee5444445e55eeeeee5555555e44fe44feeeeeee3eeeeeeee
ee6666eee6eee6ee445445eeeee776ee76c76c7676c76c76eeeeeeee77777777eee99eeee8e88e8ee5444445e55eeeeee5555555e44fe44feeeeee3beeeeeeee
e6cccc6eee6e6eee4545445eeee776ee76c76c7678c76876eeeeeeeee777777eee9999ee88ee3e88e9e445e9e55eeeeee5555555e44fe44feeeee3b3eeeeeeee
6cccccc6eee6eeee4545446eeee776ee7777777688878886eeeeeeeeeeeeeeeeee9999eeee3e33eeeee445eee55eeeeee555555544444444eeeeb444eeeeeeee
6cccccc6555555ee4545445eeee776ee76c76c7678376836eeeeeeeeeeeeeeeeeee99eeeeee33eeee5444445e55eeeeee5555555e44fe44feee3434466115615
6cccccc67675555e454545eeeee776ee76c76c7676376c36eeeeeeeeeeeeeeeeeeeeeeeeee9999eee5444445e55eeeeee5555555e44fe44fee34444456516611
e6cccc6e676555554555445eeee776ee777777764444444566666666eeeeeeeeeeeeeeeeee9999eee9e445e9e55eeeeee5555555e44fe44feb33444411651156
ee6776ee767556654444446eeee776ee444444454444444566666666eeeeeeeeeeeeeeeeeee99eeeeee445eee55eeeeee5555555e44fe44fb444444415665166
e777777e6765555544444444e55e555eeffffffffffffffffffffffe4eeeeeeeeeeeeeeeeeeeeeeeeee445ee6556eeeee5555665eeeeeeee3eeeeeee44444444
77777777767556654556655422222222666ffffffffffffffffff6664666eeeeeeeeeeeeeeee88eeeee445eee55eeeeee5555555eeeeeeee4beeeeee44444444
77777777555555554555555422222222666ffffffffffffffffff6664666eeeeeeeeeeeeeeee8eeeeee445eee55eeeeee555555555555555343eeeeee5ee5ee5
777776675835555e4444444426555562666ffffffffffffffffff6664888888888888884e111815eeee445eee55eeeeee5555555eeeeeeee44b3eeee5e55e55e
77777777444444444556655426666662effffffffffffffffffffffe488888888888888415518115eee445eee55eeeeee5555555eeeeeeee444bbeeeeeeeeeee
77777777444444444555555426666662666ffffffffffffffffff666466666666666666415511115eee445eee55eeeeee5555555eeeeeeee444443eeeeeeeeee
7777777745eeee544444444426666662666ffffffffffffffffff666444444444444444415511115eee445eee55eeeeee555555555555555444434beeeeeeeee
e777777e4eeeeee44eeeeee422222222666ffffffffffffffffff6664eeeeee4eeeeeee415511115eee445eee55eeeeee5555555eeeeeeee44444443eeeeeeee
8888888855555555e944449e3333333555555eee00000000eeeeeeeeeeeeeeeeeeeee0ee99999999e676765eeeeeeee66eeeeeeeeeee777eeeee777eeeee777e
88888888511111159444444933333335504405ee00000000eeeeeeeeeeeeeeeeeeee0e0e99999999e676765eeeeeee6666eeeeeeee44707eee44707eee44707e
77777777511111154444444433333335566665ee00000000eeeeeeeeeeeeeeeeeeee0e0e99999999e676765eeeeee667766eeeeee44477aae44477aae44477aa
777777775111111555599555333333355440445e00000000eeeeeeeeeeeeeeeeeee66ee099999999e676765eeeee66677666eeee7664777e7664777e7664777e
777777775111111544499444333333355666665e00000000eeeeeeeeeeeeeeeee88888e099999999e676765eeee6677777766eee7766477e7766477e7766477e
777777775111117544444444333333355440440500000000eeeeeeeeeeeeeeeee88888e099999999e676765eee667777777766eee777477ee777477ee777477e
777777775111177594444449333333355666666500000000eeeeeeeeeeeeeeeee87778e099999999e676765ee66777777777766eeeaeeaeeeeaeeeaaeeaaeaee
777777775111777599444499333333355555555500000000eeeeeeeeeeeeeeeee87778e099999999e676765e6677777777777766eeaaeaaeeeaaeeeeeeeeeaae
eeeeeeee5cc777c5777777777703307765eee096000000000000000000000000e88888e0444444444444444444444445eeee333eeeee333eeeee333eeeee333e
eeeeeeee5177711533333333303bb3036555e996000000000000000000000000e85658e0455555555555555555555545eeee303eeeee3038eeee303eeeee3034
eeeeeeee5777ccc5bbbbbbbb03baab3044444444000000000000000000000000e88888e04666666666666666666666453eee33883eee338eeeee3344eeee334e
eeeeeeee577cccc5333333333ba77ab360e5e0e6000000000000000000000000e888886e4555555555555555555555453333333e333333387566777e75667774
eeeeeeee57ccccc5bbbbbbbb3ba77ab3655e5336000000000000000000000000e88888ee46666666666666666666664573377733733777335666665e5666665e
eeeeeeee5cccccc53333333303baab306555e116000000000000000000000000e55555ee455555555555555555555545e7777773e7777773e666655ee666655e
888888885cccccc577777777303bb303444444440000000000000000000000005666665e466666666666666666666645ee77777eee77777eee4ee4eeee4ee4ee
888888885555555577777777770330776eeeeee60000000000000000000000005555555e455555555555555555555545ee88e88eee88e88eee44e44eee44e44e
6666665e9999999999999999eeeeeeeeeffffffffffffffffffffffffffffffffffffffe466666666666666666666645eeee555eeeee555eeeee777eeeee777e
6666665e9999999999999999eeeeeeeeff78711811f555ffff55f5f5f5ff55f55fff55ff455555555555555555555545eeee305eeeee3057eeee707eeeee7078
6666665e9999999999999999eeeeeeeeff88811111f555fff5f5ff5ff5f5f5f5f5f5ffff466666666666666666666645eeee3377eeee337eeeee7788eeee778e
6666665e9999888888888888eeeeeeeeff78718181f5f5fff5f5ff5ff5f5f5f5f5f5f5ff4555555555555555555555450565623e056562377666777e76667778
6666665e99988111781111788eeeeeeeff11111111f5f5f5f55ff5f5f5f55ff5f5f555ff4666666666666666666666455665622e5665622e7766777e7766777e
6666665e998811771811771188eee555ff11111811ffffffffffffffffffffffffffffff455555555555555555555545e656666ee656666ee777777ee777777e
6666665e9881771118171111188e555eff11111111f555f5f5ff55f5f55fff55f5f5ffff466666666666666666666645ee9ee9eeee9ee9eeee8ee8eeee8ee8ee
6666665e8817111118711111118885eefffffffffff55fff5ff5f5fff5f5f5f5f5f5ffff455555555555555555555545ee99e99eee99e99eee88e88eee88e88e
9998888888888888888888888888888eff55555555f5ffff5ff555f5f5f5f5f5f555ffff450000000000004500000000eeeee08eeeeee088eeeeeeeeeeeeeeee
99aa881118888888888888881118889eff55777765f555f5f5f5fffff5f5f55ff555ffff450000000000004500000000eeeee088eeeee08eeeeeeeeeeeeeeeee
99a8811111888888888888811111889eff55707065ffffffffffffffffffffffffffffff450000000000004500000000ee00001eee000018eeeeeeeeeeeeeeee
9888111611188888888888111611188eff55777765ff55f555f5f5f5f5f5f555ff55ffff450000000000004500000000e000011ee000011eeeeeeeeeeeeeeeee
98881167611888888888881167611885ff55799765f5fff55fff5ffff555f55ff5ffffff450000000000004500000000e700111ee700111eeeee44eeeeee44ee
99881116111888888888881116111885ff55777765fff5f5ffff5ff5fff5f5fffff5ffff4500000000000045000000007e8ee8ee7e8ee8eeee44469eee44469e
9999911111999999999999911111eeeeff57777776f55ff555f5f5fff55ff555f55fffff450000000000004500000000ee8ee8eeee8ee8eeeee666eeeee6669e
999999111999999999999999111eeeeeeffffffffffffffffffffffffffffffffffffffe450000000000004500000000ee88e88eee88e88eeeee4eeeeeee4eee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707070707070707070700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000415151515151715151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000415151515151515151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000415151517151517151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191718191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000417151515151715151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006262626262626200415151715151517151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000004353535353536300418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004051600000004342535253426300418191518191518191610000000000005000000000000000000000000000000505050505050505
05050505050500000000000000000000000000000000000000000094949494949494949494949494000000000000006200000000000000000000000000000000
00000000000000000000407151516000004353535353536300415151515151715151610000000000405160000000000000000000000000000303030303030303
03035353530600000000000000000000000000000000000000000094949494949494949494949494000000000000b400c4000000000000000000000000000000
00000000000000000040515151715160004342534253526300418090518090518090610000000040514251600000000000000000000000000314141414141414
1403531414060000000000000000000000000000000000000000009495a5a5a5a5a5a5b5941414940000000000b4000000c40000000000000000000000000000
00000000000000000041809051809061004353535353536300418191518191518191610000004051515151516000000000000000000000000315151515151515
1503531515060000000000000000002525253525252525252500009496a6a6a6a6a6a6b69415159400006262b40000000000c462620000000000000000000000
00000000000000000041819151819161004352534253426300415151715151515151610000004142425142426100000000000000000000000303030303030303
0303040404040400000000000000000032000000000000323400009496a6a6a6a6a6a6b6941414940000a400a400a400a400a400a40000000000000000000000
00310000000000000041515171515161004353535353536300418090515171518090610000005151515151516100000000000000000000000314140303030314
1403531414063200000000000000000032000000000000323400009496a6a6a6a6a6a6b6941515940000a414a414a400a414a414a40000000000000000000000
0032000000000000004181b051818161004342b0425352630041819151c0c05181916100930041524251b04261000000000000000000000003151503c0c00315
15035315150632000000000000000000328184818481c0323400009497000000000000a7949416263600a415a415a4c0a415a415a40000000000000000000000
0032202020000000004171b151517161014353b1535353630041515151c1c15151516100d2d251515151b15151d20000000000000000000003030303c1c10303
03035353530632000000000000000000320085008500c1323400009497000000000000a7940717273700a400a400a4c1a400a400a40000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
__gff__
0001010005090600000003000003030383010300838383830000000000030003000003000009090000000303000005010001030000000000000100030009060400000083000000000000000606000000000003030000000000000000000000000001010900000000000000000000000003030003000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001e1e1e1e1e1e1e1e1e0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000014151515151515151516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400002b032707270323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400003b321023031223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000153f000a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400002c002700030023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400003c000200221123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f000000000000000015003f0a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400002b002700030023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400003b000200221123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f0000000000000000143f000a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400002c202700272123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400003c303202023123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f262626262626260014003f0a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f34353535353536001400002b002700270023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f34032428242036001400003b020212020223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049494949494949494949494949000000000000002600000000000000000000000000000000
000000000000000000000000000000000f3422373800323600143f000a0a0a0a0a0a160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000494949494949494949494949490000000000004b004c000000000000000000000000000000
000000000000000000002a3d3d3d3d3d0f340a0a0a0a0a36001400002b002700030023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049595a5a5a5a5a5a5b4941414900000000004b0000004c0000000000000000000000000000
030000000021000000003a00000000000f34292428241a36001400003b000200221123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052525253525252525252000049696a6a6a6a6a6a6b49515149000026264b00000000004c26260000000000000000000000
121100010031000000002300000000000f343033121a0a360014003f0a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000234300000000000043000049696a6a6a6a6a6a6b4941414900004a0000000000000000004a0000000000000000000000
0e0e0e0e0e0e3e0039003a00000013000f340a0a0a0a0a360014000027000027000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000234300000000000043000049696a6a6a6a6a6a6b4951514900004a0000000000000000004a0000000000000000000000
1e1e1e1e1e1e1e3e23003a00000023000f34282421241a3600140000000c0c000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002343440026000c5443000049790000000000007a4949616200004a42002b290c002626264a0000000000000000000000
1e1e1e1e1e1e1e1e0e3e3a00020223000f343700311a0a3600143f00101c1c002211160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002343430243001c5443000049790000000000007a4970717200004a12423b121c023211324a0000000000000000000000
1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e
__sfx__
001000001505015050170501a0501c0001c0501f05021050210001f0501c0501a050180501a0501c0501d0001a0501a0501a0501c0501c0501c05018050180501805026000180502d00018050180000000000000
001000001505015050170501a0501c0001c0501f05021050210001f0501c0501a050180501a0501c0501d0001805018050180501c0501c0501c0501f0501f0501f05026000180502d00018050180000000000000
001000001505015050170501a0501c0001c0501f05021050210001f0501c0501a050180501a0501c0501d0001a0501c0501f0501c0501a0501c0501c0501d0501c05026000180502d00018050180000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 00014344

