pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- init & utils
function newplr(ix,iy,s,dir)
	return {
		x=ix,
		y=iy,
		
		x_accel=1,
		x_decel=0.5,
		vmax=2,
		
		gravity=0.5,
		terminal_velocity=4,
		jump_accel=-5,
		jumpholdmult=1.5,
		
		dx=0,dy=0,
		dir=dir,
		jmp=0,
		grounded=false,
		
		cs=s[1],--current sprite
		s=s,--walk anim sprites
		
		isplayer=false
	}
end

--used to paint the backgrounds
--of building interiors
function setup_buildings()
	buildings={
		{--white tower
			mx1=18,my1=21,mx2=22,my2=28,
			clr=13
		},
		{--red brick tower
			mx1=26,my1=8,mx2=33,my2=28,
			clr=13
		}
	}
	for b in all(buildings) do
			b.x1=(b.mx1*8)-4
			b.y1=(b.my1*8)-4
			b.x2=(b.mx2*8)+12
			b.y2=(b.my2*8)+12
	end
end

function new_npc(
	ix,iy,s,dir,name,dialog
)
	return {
		name=name,
		x=ix,
		y=iy,
		dir=dir,
		sprite=s,
		dialog=dialog
	}
end


function setup_npcs()
	seg=new_npc(100,182,111,"⬅️",
		"sam the seagul",
		{
			{
				"first line",
				"second line",
				"third line",
				"forth line"
			},
			{"first line2","second2"},
		}
	)

	jmal=new_npc(264,220,95,"⬅️",
		"john mallard",
		{
			{
				"jm line",
				"second jm line",
				"third jm line",
				"forth jm line"
			},
			{"first line2 jm","second2"},
		}
	)
	
	npcs={ jmal,seg }
end

function setup_io()
	prev_io={
		⬆️=false,⬇️=false,⬅️=false,
		➡️=false,❎=false,🅾️=false,
	}
end

function _init()
	setup_buildings()
	
	p=newplr(24,196,
		{77,78,79},"➡️")
	

	setup_npcs()
	
	setup_io()

	cam_x=0
	cam_y=128--384 for outdoors
end



-->8
-- collision
function movex(nx,o)
	local stp_h=2
	if (nx>0) o.dir="➡️"
	if (nx<0) o.dir="⬅️"
	local sign=1	if (nx<0) sign=-1
	local dx=abs(nx)
	while dx>0 do
		local newx = o.x+(sign*1)
		if (shwall(newx,o.y)) then
			if not shwall(newx,o.y-stp_h)
				then o.y-=stp_h
			else return end
		end
		o.x=newx
		dx-=1
	end
end

function movey(ny, o)
	local sign=1 if (ny<0) sign=-1
	// todo if head is donked set
	// dy to 0
	local dy=abs(ny)
	while dy>0 do
		local newy=flr(o.y+sign)
		if shwall(o.x,newy) then 
			if (ny>0) o.grounded=true
			if (ny<0) o.dy=0
			return
		end
		o.grounded=false
		o.y=newy
		dy-=1
	end
end

function bslb_col(blk,subx,suby)
	if (blk.top) return true
	return suby>4
end
function bbar_col(blk,subx,suby)
	if (blk.top) return true
	return suby>6
end
function tslb_col(blk,subx,suby)
	if (not blk.top) return true
	return suby<4
end
function vpil_col(blk,subx,suby)
	if blk.lft then
		if (subx<5)	return true 
	else 
		if (3<subx)	return true
	end
	return false
end
function hpil_col(blk,subx,suby)
	if blk.top then
		if (suby<5)	return true 
	else 
		if (3<suby)	return true
	end
	return false
end
function rrmp_col(blk,subx,suby)
	if (blk.top) return true
	if (blk.lft) return true
	if (subx+suby>8)	return true
	return false
end
function lrmp_col(blk,subx,suby)
	if (blk.top) return true
	if (not blk.lft) return true
	if (subx-suby<0)	return true
	return false
end

function blkcoll(blk,subx,suby)
	t=mget(blk.mx,blk.my)
	local f0=fget(t,0)
	local f1=fget(t,1)
	local f2=fget(t,2)
	local f3=fget(t,3)
	local f7=fget(t,7)

	if (blk.my>31 and f7) return false
	
	local solid=f0 and f1
		and not f2	and not f3
	local bslb=f0	and not f1
		and not f2	and not f3
	local tslb=not f0 and f1
		and not f2	and not f3
	local vpil=not f0	and not f1
		and f2	and not f3
	local hpil=f0	and f1
		and f2	and not f3
	local rrmp=f0	and not f1
		and f2	and not f3
	local lrmp=not f0	and f1
		and f2	and not f3
	local bbar=f0	and not f1
		and not f2	and f3
		
	
	if (solid) return true
	if (bslb) then 
		if bslb_col(blk,subx,suby) 
		then return true end
	end
	if (tslb) then
		if tslb_col(blk,subx,suby)
		 then return true end
	end
	if (vpil) then 
		if vpil_col(blk,subx,suby) 
		 then return true end
	end
	if (hpil) then 
		if hpil_col(blk,subx,suby) 
		 then return true end
	end
	if (rrmp) then 
		if rrmp_col(blk,subx,suby) 
		 then return true end
	end
	if (lrmp) then 
		if lrmp_col(blk,subx,suby) 
		 then return true end
	end
	if (bbar) then
		if bbar_col(blk,subx,suby) 
		 then return true end
	end
	
	
end

function shwall(x, y)
	local pmx=flr(x/8)
	local	pmy=flr(y/8)

	local blks={
		{
			mx=pmx,my=pmy,
			top=true,lft=true,
		},--⬆️⬅️
	}
	
	if x%8!=0 then 
	 	add(
		 	blks,
		 	{
					mx=pmx+1,my=pmy,
					top=true,lft=false,
				}--⬆️➡️
		 )
	end
	if (y%8!=0) then 
	 	add(
		 	blks,
		 	{
					mx=pmx,my=pmy+1,
					top=false,lft=true,
				}--⬆️➡️
		 )
	end
	if (count(blks)==3) then
		add(
	 	blks,
	 	{
				mx=pmx+1,my=pmy+1,
				top=false,lft=false,
			}--⬆️➡️
	 ) 
	end
	
	ret = false
	for blk in all(blks) do
		subx=x%8 suby=y%8
		if blkcoll(blk,subx,suby) then 
			ret=true
		end
	end
	return ret
end
-->8
--transition
function indrs(o)
	if (o.y<250) return true
	return false
end

function indr_tog(o)
	if indrs(o) then o.y+=256
	else o.y-=256 end
end
-->8
-- update
function upd_chr(o) 
	-- tempref: only do button
	-- stuff for player
	if btn(➡️) then
		if (o.x_accel > o.dx) o.dx=0
		if (o.dx<o.vmax) o.dx+=o.x_accel
	elseif btn(⬅️) then
		if (-o.x_accel < o.dx) o.dx=0
		if (o.dx>-o.vmax) o.dx-=o.x_accel
	else
		if (o.dx>0) o.dx-=o.x_decel
		if (o.dx<0) o.dx+=o.x_decel
	end
	movex(o.dx,o)

	if o.dy<o.terminal_velocity
		then o.dy+=o.gravity	end
	if o.grounded then o.dy=0.001 end
	

	if btn(⬆️) and o.grounded 
		and not prev_io.⬆️
		then	o.dy=o.jump_accel	end
	if not prev_io.🅾️ and btn(🅾️)
		 then		indr_tog(o) end
		 
	if btn(❎) and not prev_io.❎
		then next_dialog(o) end
		
	
	movey(o.dy,o)
end	

frame_count=0
function _update()
	frame_count+=1
	frame_count%=30
	--if (frame_count%4==1) or true
	--then	upd_duck() end
	upd_chr(p)
	
	prev_io.⬆️=btn(⬆️)
	prev_io.⬇️=btn(⬇️)
	prev_io.⬅️=btn(⬅️)
	prev_io.➡️=btn(➡️)
	prev_io.❎=btn(❎)
	prev_io.🅾️=btn(🅾️)
end
-->8
--camera
function update_camera(o)
	local smth=2 --smoothing
	local new_x=p.x-63
	local delt_x=abs(new_x-cam_x)
	local new_y=p.y-80
	local delt_y=abs(new_y-cam_y)
	

	x_cam_bnds=function (old_x,x)
		if (x<0) return 0

		if indrs(o) then
			if (x<128) then
				if indrs(o) and old_x>=128
					then return 128 end
				return 0 
			end
		end
		return x
	end

	if (delt_x>80)	then
		--snap on large camera move 
		new_x=cam_x+delt_x
	else
		if (cam_x>new_x) delt_x*=-1
		new_x=flr(cam_x+(delt_x/smth))
		new_x=x_cam_bnds(cam_x,new_x)
	end
	cam_x=new_x
	
		y_cam_bnds=function (y) 
		if indrs(o) then
			if (128<y)	return 128
		elseif (384<y)	then
			return 384
		end
		return y
	end


	if (delt_y>80)	then
		--snap on large camera move 
		new_y=cam_y+delt_y
	else
		if (cam_y>new_y) delt_y*=-1
		new_y=flr(cam_y+(delt_y/smth))
		new_y=y_cam_bnds(new_y)
	end
	cam_y=new_y
	
	camera(cam_x,cam_y)
end
-->8
--dialogue
dlg_npc=nil
dlg_line=1

function draw_dialog()
	-- dialog
	if (dlg_npc==nil) return
	
	local cline=
		dlg_npc.dialog[dlg_line]
	
	
	rectfill(cam_x+1,cam_y+1,
			cam_x+126,cam_y+7,
			15
		)
	print(dlg_npc.name,cam_x+2,cam_y+2,0)
	text_y=cam_y+8
	for l in all(cline) do
		rectfill(cam_x+1,text_y,
			cam_x+126,text_y+6,
			7
		)
		print(l,cam_x+2,text_y+1,0)
		text_y+=7
	end
	
end

function next_dialog(o)
	local r=25
	if dlg_npc!=nil then
		dlg_line+=1
		if dlg_line>
			count(dlg_npc.dialog)
		then dlg_npc=nil
		end
	else
		for npc in all(npcs) do
			if abs(npc.x-o.x)<r
				and abs(npc.y-o.y)<r then
					dlg_npc=npc
					dlg_line=1
					return
			end
		end
	end
end



-->8
-- draw
function draw_spr(o)
	local flipx=o.dir=="⬅️"
	spr(o.sprite,
		o.x, o.y, 1, 1, flipx)
end

function draw_plr(o)
	local flipx=o.dir=="⬅️"

	if (o.dx==0) then o.cs=1
	else
		if frame_count%4==0	then
			o.cs=((o.cs)%count(o.s))+1
		end
	end
	spr(o.s[o.cs],
		o.x,o.y,1,1,flipx)
end

function drw_indoor_bkgrnds()
	for b in all(buildings) do
		rectfill(
			b.x1,b.y1,
			b.x2,b.y2, b.clr
		)
	end
end

function _draw() 
	cls()
	
	rectfill(--bluesky
		0,cam_y,
		cam_x+127,cam_y+127, 
		12
	)
	drw_indoor_bkgrnds()
	map(0,0,0,0,127,127)
	
	draw_plr(p)
	
	for npc in all(npcs) do
		draw_spr(npc)
	end
	
	draw_dialog()
	
	update_camera(p)
end
__gfx__
000000000000000000000000000000000000000100000000100000000000000066663333333b6666444444445555555555555555656666663b3333b3b33b333b
00000000000000000088880006fffff0000000110000000011000000000000004643b113b113b644444444445444444556111115566666554433b44b3b133b5b
00000000000000000888888066f5555f00000114000000004110000000000000463b1113b1113b4444444444544141455611111566655566344443341366b136
00000000040000400888888066f5555f0000116600000000661100000000000063b11113b11113b6444444445411411556111115555666664344444451361156
00000000446004440555555066f5555f0001144600011000444110000000000043b11113b11113b6444444445411411556111115111111114444444466115615
00000000444446440666666066ffffff001166660011110066661100000000003b111113b111113b444444445411411556111115111111114544444456516611
0000000044464444060000606ff77f8f011444640114411044644110111111113b111113b111113b444444445444444556111115111111114444454411651156
00000000044444400600006005656560116444641164441144644411111111113b111113b111113b444444445464444556111115111111114444444415665166
0005500000000011444444440008860006666666666666666666666066666666333333333333333b000000445444444556111115119999994444444466156611
11111111000000114444444400877860464446444644464446444644465556443b111113b111113b000000445411411556111115119999994444445465115651
05555550000000114550055408777786464446444644464446444644465556443b111113b111113b000044445411411556111115111111114444444411661166
05656560000000114500005408999c86066666666666666666666660666666663b111113b111113b000044445411411556111115111111114445444451561156
05656560011111114000000408999986444644464446444644464444444644463b111113b111113b004444445411411556111115111111114444444466115615
05656560000050004000000408577586066666666666666666666660666666663b111113b111113b004444445444444556111115111111114444444456516611
0565656000555550400000040087786044644464446444644464446444644464333333333333333b444444445666666556666665666666654544454411651156
05555550060606064000000400088600446444644464446444644464446444645555555555555555444444445555555555555555666655564444444415665166
00000000600000604444444500077600777777767777777600000000055005500006600000000000054444450550000005555555000000000000000300000000
0066660006000600445445000007760076c76c7676c76c7600000000777777770009900008088080054444450550000005555555000000000000003b00000000
06cccc6000606000454544500007760076c76c7678c768760000000007777770009999008800308809044509055000000555555500000000000003b300000000
6cccccc6000600004545446000077600777777768887888600000000000000000099990000303300000445000550000005555555000000000000b44400000000
6cccccc655555500454544500007760076c76c767837683600000000000000000009900000033000054444450550000005555555000000000003434466115615
6cccccc676755550454545000007760076c76c7676376c3600000000000000000000000000999900054444450550000005555555000000000034444456516611
06cccc60676555554555445000077600777777764444444566666666000000000000000000999900090445090550000005555555000000000b33444411651156
0067760076755665444444600007760044444445444444456666666600000000000000000009900000044500055000000555555500000000b444444415665166
077777706765555544444444055055500ffffffffffffffffffffff0400000000000000000000000000445006556000005555665000000003000000044444444
77777777767556654556655422222222666ffffffffffffffffff666466600000000000000008800000445000550000005555555000000004b00000044444444
77777777555555554555555422222222666ffffffffffffffffff666466600000000000000008000000445000550000005555555555555553430000005005005
77777667583555504444444426555562666ffffffffffffffffff6664888888888888884011181500004450005500000055555550000000044b3000050550550
777777774444444445566554266666620ffffffffffffffffffffff048888888888888841551811500044500055000000555555500000000444bb00000000000
77777777444444444555555426666662666ffffffffffffffffff666466666666666666415511115000445000550000005555555000000004444430000000000
77777777450000544444444426666662666ffffffffffffffffff66644444444444444441551111500044500055000000555555555555555444434b000000000
07777770400000044000000422222222666ffffffffffffffffff666400000040000000415511115000445000550000005555555000000004444444300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000777000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004477700044777000447770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044477990444779904447799
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000766477707664777076647770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000776647707766477077664770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077747700777477007774770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009009000090009900990900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009909900099000000000990
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003344
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075667770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007788
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076667770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077667770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880880
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707070707070707070700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000415151515151715151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000415151515151515151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000415151517151517151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191718191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000417151515151715151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006262626262626200415151715151517151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000000004353535353536300418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004051600000004342535253426300418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000407151516000004353535353536300415151515151715151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040515151715160004342534253526300418090518090518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041809051809061004353535353536300418191518191518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000041819151819161004352534253426300415151715151515151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00310000000000000041515171515161004353535353536300418090515171518090610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032000000000000004181b051818161004342b0425352630041819151c0c0518191610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032202020000000004171b151517161014353b1535353630041515151c1c1515151610000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1000000000000000000000000000000000000000000
__gff__
0001010005090600000003000003030383010300838383830000000000030003000003040009090000000303000005010001030000000000000000030009060400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007070707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000014151515151515151516000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400002b032707270323000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400003b321023031223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000153f000a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400002c002700030023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001400003c000200221123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f000000000000000015003f0a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400002b002700030023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400003b000200221123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f0000000000000000143f000a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400002c202700272123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f00000000000000001400003c303202023123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f262626262626260014003f0a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f34353535353536001400002b002700270023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f34032428242036001400003b020212020223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000f3422373800323600143f000a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000002a3d3d3d3d3d0f340a0a0a0a0a36001400002b002700030023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030000000021000000003a00000000000f34292428241a36001400003b000200221123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
121100010031000000002300000000000f343033121a0a360014003f0a0a0a0a0a0a16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e3e0000003a00000013000f340a0a0a0a0a360014000027000027000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e3e00003a00000023000f34282421241a3600140000000c0c00000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e0e3e3a00020223000f343700311a0a3600143f00101c1c00221116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e0e0e0e0e0e0e0e0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000150101d030230402a0602e0602f0602d060250601c06014040100300d0200901008000070000700006000060000500005000040000400003000030000200002000020000100001000010000000000000
000100000000007050070500705007050070500705007050070500705007050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
